using System;
using System.IO;

class Program
{
    static void Main()
    {
        string fileName = "input.txt";

        // проверяем, существует ли файл
        if (!File.Exists(fileName))
        {
            Console.WriteLine("Файл не найден. Создаю новый файл с примером данных...");

            // создаём файл с примером
            string[] example = {
                "3",          // размерность
                "1 0 0",      // матрица G
                "0 1 0",
                "0 0 1",
                "1 2 3"       // вектор x
            };
            File.WriteAllLines(fileName, example);
        }

        // читаем все строки из файла
        string[] lines = File.ReadAllLines(fileName);

        // первая строка - размерность
        int n = int.Parse(lines[0]);

        // создаем матрицу G и вектор x
        double[,] G = new double[n, n];
        double[] x = new double[n];

        // читаем матрицу G
        for (int i = 0; i < n; i++)
        {
            string[] parts = lines[i + 1].Split(' ', StringSplitOptions.RemoveEmptyEntries);
            for (int j = 0; j < n; j++)
            {
                G[i, j] = double.Parse(parts[j]);
            }
        }

        // читаем вектор x (последняя строка файла)
        string[] vectorParts = lines[n + 1].Split(' ', StringSplitOptions.RemoveEmptyEntries);
        for (int i = 0; i < n; i++)
        {
            x[i] = double.Parse(vectorParts[i]);
        }

        // проверяем симметричность матрицы
        bool symmetric = true;
        for (int i = 0; i < n; i++)
        {
            for (int j = i + 1; j < n; j++)
            {
                if (G[i, j] != G[j, i])
                {
                    symmetric = false;
                }
            }
        }

        if (!symmetric)
        {
            Console.WriteLine("Матрица не симметрична!");
            return;
        }

        // считаем длину: sqrt(x^T * G * x)
        double result = 0;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                result += x[i] * G[i, j] * x[j];
            }
        }

        double length = Math.Sqrt(result);

        Console.WriteLine("Длина вектора = " + length);
    }
}
